# dwca-io

./: .gitignore  CHANGELOG.md  README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  licenses.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  summary.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
apidocs/org/gbif/digester/: CallParamNoNSRule.html  ThesaurusHandlingRule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/gbif/dwc/: Archive.html  ArchiveField.DataType.html  ArchiveField.html  ArchiveFile.html  DwcFiles.html  DwcLayout.html  DwcaStreamWriter.RowWriteHandler.html  DwcaStreamWriter.html  DwcaWriter.html  MetaDescriptorWriter.html  MetadataException.html  NormalizedDwcArchive.html  SimpleSaxHandler.html  TabWriter.html  UnsupportedArchiveException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/gbif/file/: CSVReader.html  CSVReaderFactory.html  DownloadUtil.html  TabWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/gbif/io/: CSVReader.html  CSVReaderFactory.html  DownloadUtil.html  TabWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/gbif/tabular/: DwcTabularDataFileReader.html  TermTabularDataFileReader.html  TermTabularDataLine.html  TermTabularFiles.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/gbif/util/: CSVReaderHelper.html  DownloadUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/gbif/utils/: AnnotationUtils.html  HumanSize.html  ObjectUtils.html  PreconditionUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/gbif/xml/: SAXUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/templates/: meta.ftl
src/test/resources/: MOBOTDarwinCore.csv  csv_always_quoted.csv  csv_incl_single_quotes.csv  csv_optional_quotes_excel2008CSV.csv  csv_optional_quotes_puma.csv  csv_quoted-unquoted_headers.csv  csv_unquoted.txt  csv_unquoted_coordinates.txt  event-plus-id.txt  event.txt  gnub.tab  logback-test.xml  meta-utf16le.xml  meta.xml  null_data.txt  quoted_headers_MOBOTDarwinCore.csv  tab_ipni.txt  tab_small.txt
src/test/resources/archive-dwc/: DarwinCore.txt  meta.xml
src/test/resources/constituentsdwca/: DarwinCore.txt  eml.xml
src/test/resources/dwca/: DarwinCore.txt
src/test/resources/eml/: sample.xml
src/test/resources/issues/: Borza.txt  ebird.tab.txt
src/test/resources/meta/: meta.xml
src/test/resources/metadata/: ipt_eml.xml
src/test/resources/multifile-multiline-header/: meta.xml  taxa2.txt  taxa3.txt
src/test/resources/multifile-psv/: media1.txt  media2.txt  meta.xml  taxa1.txt  taxa2.txt  taxa3.txt
src/test/resources/multiline-header/: meta.xml  taxa.txt
src/test/resources/simplest-archive/: meta.xml  taxa.txt
src/test/resources/xml-entity-meta/: meta.xml
testapidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  packages  type-search-index.js
testapidocs/org/gbif/: TestUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/gbif/class-use/: TestUtils.html
testapidocs/org/gbif/dwc/: ArchiveFileTest.html  ArchivePlaziTest.html  ArchiveTest.html  DwcFilesTest.html  DwcaStreamWriterTest.html  DwcaWriterTest.html  InternalDwcFileFactoryTest.html  MetaDescriptorTest.SAXExtractTerms.html  MetaDescriptorTest.html  ParallelOpeningTest.html  StarIteratorTest.html  UsageExample.html  UsageExampleTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/gbif/file/: CSVReaderFactoryTest.html  CSVReaderTest.html  DownloadUtilTest.html  StrTokenizerPerformance.html  StrTokenizerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/gbif/io/: CSVReaderFactoryTest.html  CSVReaderTest.html  DownloadUtilTest.html  StrTokenizerPerformance.html  StrTokenizerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/gbif/tabular/: TermTabularDataFileReaderTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/gbif/utils/: AnnotationUtilsTest.html  ObjectUtilsTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/src-html/org/gbif/: TestUtils.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/org/gbif/: TestUtils.html  package-frame.html  package-summary.html
xref-test/org/gbif/dwc/: ArchiveFileTest.html  ArchivePlaziTest.html  ArchiveTest.html  DwcFilesTest.html  DwcaStreamWriterTest.html  DwcaWriterTest.html  InternalDwcFileFactoryTest.html  MetaDescriptorTest.html  ParallelOpeningTest.html  StarIteratorTest.html  UsageExample.html  UsageExampleTest.html  package-frame.html  package-summary.html
xref-test/org/gbif/file/: CSVReaderFactoryTest.html  CSVReaderTest.html  DownloadUtilTest.html  StrTokenizerPerformance.html  StrTokenizerTest.html  package-frame.html  package-summary.html
(+1335 files in other folders)
